# MY JAVA UTILITY PACK's properties file.

# Globals parameters configuration:
myutility.project-name = MY JAVA UTILITY PACK
myutility.project-alias = MyUtility
myutility.major-version = 0
myutility.minor-version = 4
myutility.patch-version = 0
myutility.status-version = alpha
myutility.build-version = 202103240130
myutility.main-package-name = dev.ronaldomarques.myutility
myutility.test-package-name = dev.ronaldomarques.tester

# ScreenPrinter parameters configuration:
# If True Print Debug ( i t p d )
myutility.screen-printer.itpd = true
