# MY UTILITY PACK's properties file.

# Globals parameters configuration:
myutility.project-name = MY UTILITY PACK
myutility.major-version = 0
myutility.minor-version = 4
myutility.patch-version = 0
myutility.status-version = dev
myutility.main-package-name = dev.ronaldomarques.myutility
myutility.test-package-name = dev.ronaldomarques.tester

# ScreenPrinter parameters configuration:
# If True Debug Print ( i t d p )
myutility.screen-printer.itdp = true
