# MY UTILITY PACK's properties file.

# Globals parameters of the project's configuration:
myutility.project-name = MY UTILITY PACK
myutility.major-version = 0
myutility.minor-version = 4
myutility.patch-version = 0
myutility.status-version = dev
