# MY JAVA UTILITY PACK's properties file.

# Started 202103180000-UTC/GMT/Z-time*  
# Last change 202104080257-UTC/GMT/Z-time*

# Globals parameters configuration:
myutility.project-name = MY JAVA UTILITY PACK
myutility.project-alias = MyUtility
myutility.major-version = 0
myutility.minor-version = 5
myutility.patch-version = 0
myutility.status-version = dev
myutility.build-version = 202104080257
myutility.main-package-name = dev.ronaldomarques.myutility
myutility.test-package-name = dev.ronaldomarques.tester

# 'debugger' package parameters configuration:
# If True Print Debug ( i t p d )
myutility.debugger.itpd = true
