# MY JAVA UTILITY PACK's properties file.

# Globals parameters configuration:
myutility.project-name = MY JAVA UTILITY PACK
myutility.project-alias = MyUtility
myutility.major-version = 0
myutility.minor-version = 4
myutility.patch-version = 0
myutility.status-version = beta
myutility.build-version = 202103250350
myutility.main-package-name = dev.ronaldomarques.myutility
myutility.test-package-name = dev.ronaldomarques.tester

# 'debugger' package parameters configuration:
# If True Print Debug ( i t p d )
myutility.debugger.itpd = true
